<html>
<head>
<style>
.d{margin:40;background-color:#ff4d00;border:2px solid #ff4d00 ;padding:5;}
.bi{margin:40;background-color:#b0e0e6;border:3px solid #b0e0e6;padding:5;}
.br{margin:40;background-color:#ff9900;border:3px solid #ff9900;padding:5;}
.q{margin:40;background-color:#38e038;border:3px solid #38e038;padding:5;}
.y{margin:40;background-color:#e600e6;border:3px solid #e600e6;padding:5;}
.g{margin:40;background-color:#0066ff;border:3px solid #0066ff;padding:5;}
.pri{font-family:arial;font-weight:bold;font-size:210%;color:MediumSeaGreen;}
.no-pri{font-family:courier;font-weight:bold;font-size:200%;color:rgb(200,150,65,);}</style>
</head>
<body style="background-color:darkred;">
<h1 style="color:black;">Hey welcome to new search engines spot </h1>
<p style='color:tomato'>You are allowed to search literally with any search engine it will take your straightly to answer page</p>
<p class='pri'>Privacy based and we trust</p>
<form action='https://html.duckduckgo.com/html/' target='_blank' class='d'>
<input type='text'name='q'autocomplete='off'placeholder='search with Duckduckgo'size='229'maxlength='200'>
<input type='submit' value='duck it?'>
</form>
<form action='https://search.brave.com/search?' target='_blank'class='br'>
<input type='text'name='q'autocomplete='off'placeholder='search with Brave'size='226'maxlength='200'>
<input type='submit' value='search it?'>
</form>
<p class='no-pri'>Fully loaded with trackers and we don't trust so</p>
<form action='https://www.bing.com/search?' target='_blank'class='bi' >
<input type='text'name='q'autocomplete='off'placeholder='search with Bing'size='230'maxlength='200'>
<input type='submit' value='bing it?'>
</form>
<form action='https://lite.qwant.com/search?' target='_blank'class='q'>
<input type='text'name='q'autocomplete='off'placeholder='search with Qwant'size='226'maxlength='200'>
<input type='submit' value='qwant aa?'>
</form>
<form action='https://search.yahoo.com/search?' target='_blank'class='y'>
<input type='text'name='p'autocomplete='off'placeholder='search with Yahoo'size='225'maxlength='200'>
<input type='submit' value='yahoo yar?'>
</form>
<form action='https://www.google.com/search?' target='_blank'class='g'>
<input type='text'name='q'autocomplete='off'placeholder='search with Google'size='226'maxlength='200'>
<input type='submit' value='google it?'>
</form>
</body>
</html>


